{
  "name": "tgvmax-weekends",
  "version": "1.1.0",
  "private": true,
  "author": "Arnaud Barré <arnaud.barre72@gmail.com>",
  "scripts": {
    "postinstall": "cd front && npm i && npm i --only=dev && npm run build",
    "start": "node index",
    "test": "node tests"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "puppeteer": "^1.7.0"
  }
}
